%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%% Simple LaTeX CV Template %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% NOTE: If you find that it says                                     %%
%%                                                                    %%
%%                           1 of ??                                  %%
%%                                                                    %%
%% at the bottom of your first page, this means that the AUX file     %%
%% was not available when you ran LaTeX on this source. Simply RERUN  %%
%% LaTeX to get the ``??'' replaced with the number of the last page  %%
%% of the document. The AUX file will be generated on the first run   %%
%% of LaTeX and used on the second run to fill in all of the          %%
%% references.                                                        %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%% Document Setup %%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Don't like 10pt? Try 11pt or 12pt
\documentclass[10pt]{article}

% This is a helpful package that puts math inside length specifications
\usepackage{calc}

%lingua e tal
\usepackage[english]{babel}
%\usepackage[latin1]{inputenc}
\usepackage[utf8]{inputenc}


% Simpler bibsection for CV sections
% (thanks to natbib for inspiration)
\makeatletter
\newlength{\bibhang}
\setlength{\bibhang}{1em}
\newlength{\bibsep}
 {\@listi \global\bibsep\itemsep \global\advance\bibsep by\parsep}
\newenvironment{bibsection}
    {\minipage[t]{\linewidth}\list{}{%
        \setlength{\leftmargin}{\bibhang}%
        \setlength{\itemindent}{-\leftmargin}%
        \setlength{\itemsep}{\bibsep}%
        \setlength{\parsep}{\z@}%
        }}
    {\endlist\endminipage}
\makeatother

% Layout: Puts the section titles on left side of page
\reversemarginpar

%
%         PAPER SIZE, PAGE NUMBER, AND DOCUMENT LAYOUT NOTES:
%
% The next \usepackage line changes the layout for CV style section
% headings as marginal notes. It also sets up the paper size as either
% letter or A4. By default, letter was used. If A4 paper is desired,
% comment out the letterpaper lines and uncomment the a4paper lines.
%
% As you can see, the margin widths and section title widths can be
% easily adjusted.
%
% ALSO: Notice that the includefoot option can be commented OUT in order
% to put the PAGE NUMBER *IN* the bottom margin. This will make the
% effective text area larger.
%
% IF YOU WISH TO REMOVE THE ``of LASTPAGE'' next to each page number,
% see the note about the +LP and -LP lines below. Comment out the +LP
% and uncomment the -LP.
%
% IF YOU WISH TO REMOVE PAGE NUMBERS, be sure that the includefoot line
% is uncommented and ALSO uncomment the \pagestyle{empty} a few lines
% below.
%

%% Use these lines for letter-sized paper
\usepackage[paper=letterpaper,
            includefoot, % Uncomment to put page number above margin
            marginparwidth=1.2in,     % Length of section titles
            marginparsep=.05in,       % Space between titles and text
            margin=1in,               % 1 inch margins
            includemp]{geometry}

%% Use these lines for A4-sized paper
%\usepackage[paper=a4paper,
%            %includefoot, % Uncomment to put page number above margin
%            marginparwidth=30.5mm,    % Length of section titles
%            marginparsep=1.5mm,       % Space between titles and text
%            margin=25mm,              % 25mm margins
%            includemp]{geometry}

%% More layout: Get rid of indenting throughout entire document
\setlength{\parindent}{0in}

%% This gives us fun enumeration environments. compactitem will be nice.
\usepackage{paralist}

%% Reference the last page in the page number
%
% NOTE: comment the +LP line and uncomment the -LP line to have page
%       numbers without the ``of ##'' last page reference)
%
% NOTE: uncomment the \pagestyle{empty} line to get rid of all page
%       numbers (make sure includefoot is commented out above)
%
\usepackage{fancyhdr,lastpage}
\pagestyle{fancy}
\pagestyle{empty}      % Uncomment this to get rid of page numbers
\fancyhf{}\renewcommand{\headrulewidth}{0pt}
\fancyfootoffset{\marginparsep+\marginparwidth}
\newlength{\footpageshift}
\setlength{\footpageshift}
          {0.5\textwidth+0.5\marginparsep+0.5\marginparwidth-2in}
\lfoot{\hspace{\footpageshift}%
       \parbox{4in}{\, \hfill %
                    \arabic{page} de \protect\pageref*{LastPage} % +LP
%                    \arabic{page}                               % -LP
                    \hfill \,}}

% Finally, give us PDF bookmarks
\usepackage{color,hyperref}
\definecolor{darkblue}{rgb}{0.0,0.0,0.3}
\hypersetup{colorlinks,breaklinks,
            linkcolor=darkblue,urlcolor=darkblue,
            anchorcolor=darkblue,citecolor=darkblue}

%%%%%%%%%%%%%%%%%%%%%%%% End Document Setup %%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%% Helper Commands %%%%%%%%%%%%%%%%%%%%%%%%%%%%

% The title (name) with a horizontal rule under it
%
% Usage: \makeheading{name}
%
% Place at top of document. It should be the first thing.
\newcommand{\makeheading}[1]%
        {\hspace*{-\marginparsep minus \marginparwidth}%
         \begin{minipage}[t]{\textwidth+\marginparwidth+\marginparsep}%
                {\large \bfseries #1}\\[-0.15\baselineskip]%
                 \rule{\columnwidth}{1pt}%
         \end{minipage}}

% The section headings
%
% Usage: \section{section name}
%
% Follow this section IMMEDIATELY with the first line of the section
% text. Do not put whitespace in between. That is, do this:
%
%       \section{My Information}
%       Here is my information.
%
% and NOT this:
%
%       \section{My Information}
%
%       Here is my information.
%
% Otherwise the top of the section header will not line up with the top
% of the section. Of course, using a single comment character (%) on
% empty lines allows for the function of the first example with the
% readability of the second example.
\renewcommand{\section}[2]%
        {\pagebreak[2]\vspace{1.3\baselineskip}%
         \phantomsection\addcontentsline{toc}{section}{#1}%
         \hspace{0in}%
         \marginpar{
         \raggedright \scshape #1}#2}

% An itemize-style list with lots of space between items
\newenvironment{outerlist}[1][\enskip\textbullet]%
        {\begin{itemize}[#1]}{\end{itemize}%
         \vspace{-1em}}

\newenvironment{compactouterlist}[1][\enskip\textbullet]%
        {\begin{itemize} \setlength{\itemsep}{0.1em}}{\end{itemize}%
         \vspace{-1em}}

% An environment IDENTICAL to outerlist that has better pre-list spacing
% when used as the first thing in a \section
\newenvironment{lonelist}[1][\enskip\textbullet]%
        {\vspace{-\baselineskip}\begin{list}{#1}{%
        \setlength{\partopsep}{0pt}%
        \setlength{\topsep}{0pt}}}
        {\end{list}\vspace{-.6\baselineskip}}

% An itemize-style list with little space between items
\newenvironment{innerlist}[1][\enskip\textbullet]%
        {\begin{compactitem}[#1]}{\end{compactitem}}

% An environment IDENTICAL to innerlist that has better pre-list spacing
% when used as the first thing in a \section
\newenvironment{loneinnerlist}[1][\enskip\textbullet]%
        {\vspace{-\baselineskip}\begin{compactitem}[#1]}
        {\end{compactitem}\vspace{-.6\baselineskip}}

% To add some paragraph space between lines.
% This also tells LaTeX to preferably break a page on one of these gaps
% if there is a needed pagebreak nearby.
\newcommand{\blankline}{\quad\pagebreak[2]}

% Uses hyperref to link DOI
\newcommand\doilink[1]{\href{http://dx.doi.org/#1}{#1}}
\newcommand\doi[1]{doi:\doilink{#1}}



%%%%%%%%%%%%%%%%%%%%%%%% End Helper Commands %%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%% Begin CV Document %%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\makeheading{Enrique Fynn}


\section{Contact}
%
% NOTE: Mind where the & separators and \\ breaks are in the following
%       table.
%
% ALSO: \rcollength is the width of the right column of the table
%       (adjust it to your liking; default is 1.85in).
%
\newlength{\rcollength}\setlength{\rcollength}{2.00in}%
%
\begin{tabular}[t]{@{}p{\textwidth-\rcollength}p{\rcollength}}
\href{http://enriquefynn.com}{enriquefynn.com}\\& \textit{Telephone:} +5573999076941\\
Porto Seguro - Brazil & \textit{E-mail:} \href{mailto:me@enriquefynn.com}{me@enriquefynn.com} \\

\end{tabular}

\section{Interests}
Rust, Go-lang, Logic, Rock climbing, Water sports, Distributed systems.

\section{Education}

\href{http://www.usi.ch/}{\textbf{USI (Universita della Svizzera Italiana)}}, Lugano, Switzerland
\begin{outerlist}
    \item[] PhD, \href{http:}{Computer Science} (2015 - 2020)\\
\end{outerlist}

\href{http://www.ufu.br/}{\textbf{Universidade Federal de Uberlândia - UFU}}, Uberlândia, Minas Gerais, Brazil

\begin{outerlist}

\item[] M.S, \href{http://www.facom.ufu.br/posgrad}{Computer Science} (2013 - 2015)

\item[] B.S., \href{http://www.facom.ufu.br}{Computer Science} (2008 - 2012)\\

\end{outerlist}

\href{http://www.unicamp.br/}{\textbf{State University of Campinas - UNICAMP}}, Campinas, São Paulo, Brazil

\begin{outerlist}

\item[] Summer School, \href{http://maratona.ic.unicamp.br/MaratonaVerao2012/}{Programming Contest} (February 2012)\\

\end{outerlist}

\href{http://www.upt.ro/}{\textbf{Universitatea "Politehnica" din Timişoara}}, Timişoara, Romania.

\begin{outerlist}

\item[] Scholar Year (July 2010 - July 2011)\\

\end{outerlist}

\section{Professional Experience}

\href{http://www.chorus.one/}{\textbf{Chorus One}}, Remote
\begin{outerlist}
    \item[] \textit{Developer} (December 2020 - currently)
    \begin{innerlist}
        \item Built Solido (Lido for Solana), +100m TVL\\
    \end{innerlist}
\end{outerlist}

\href{https://www.montelabs.com/}{\textbf{Monte Labs SAGL}}, Lugano, Switzerland
\begin{outerlist}
    \item[] \textit{Co-founder} (August 2018 - 2020)
    \item[] 
\end{outerlist}

% \textbf{Fractal Softwares}, Uberlândia, Minas Gerais, Brazil
% \begin{outerlist}
%     \item[] \textit{Co-founder} (August 2013 - August 2015)
%     \item[]
% \end{outerlist}

\href{http://www.mobilecard.com.br/}{\textbf{MOBILECARD}}, Uberlândia, Minas Gerais, Brazil
\begin{outerlist}
    \item[] \textit{Developer} (December 2012 - April 2013)
    \begin{innerlist}
        \item Integrated financial statement system\\
    \end{innerlist}
\end{outerlist}


\section{Academic Experience}
\href{http://www.usi.ch/}{\textbf{USI (Universita della Svizzera Italiana)}}, Lugano, Switzerland
\begin{outerlist}
    \item[] \textit{PhD Research Assistant}%
        \hfill \textbf{September 2015 - 2020}
        \begin{innerlist}
            \item Thesis: Scaling blockchains
            \item Professor: Fernando Pedone\\ \\
        \end{innerlist}
\end{outerlist}

\href{http://www.ufu.br}{\textbf{Federal University of Uberlândia - UFU}}, Uberlândia, Minas Gerais, Brazil
\begin{outerlist}


\item[] \textit{Master's, Grantee CAPES}%
    \hfill \textbf{January 2013 - September 2015}
    \begin{innerlist}
        \item Thesis: PheroCast, Efficient Node Position Forecasting in Ad-Hoc Mobile Networks\\
        \item Professor: Lásaro Jonas Camargos
    \end{innerlist}

\item[] \textit{Scientific Project, Grantee FAPEMIG}%
    \hfill \textbf{January 2008 - December 2012}
    \begin{innerlist}
        \item Coevolution for parametrical search of bidimensional cellular automata
        \item Professor: Gina Maira Barbosa de Oliveira
    \end{innerlist}

\item[] \textit{Configuration and Programming on a Beowolf Cluster}%
    \hfill \textbf{January 2008 - January 2009}
    \begin{innerlist}
        \item Professor: César Almeida
    \end{innerlist}

\item[] \textit{Given Lectures and Courses}%
    \begin{innerlist}
        \item \textit{Distributed Sytems}, Masters course - USI.
        \item \textit{Parallel Programming using OpenMPI}, in 3$^{th}$ Computer journey - UFU.
    \end{innerlist}
\end{outerlist}

\blankline

\section{Softwares \& contributions}
\begin{outerlist}
    \item \href{https://github.com/prysmaticlabs/prysm}{\textit{Prysmatic Labs}}, Eth2.0 client
    \item \href{https://github.com/enriquefynn/VertSys}{\textit{VertSys}}, Users management in a climbing gym
    \item \href{https://github.com/enriquefynn/pherocast}{\textit{PheroCast}}, Node forecast using ant colony inspired algorithms
    \item \href{https://www.freshports.org/net-p2p/go-ethereum/}{\textit{go-ethereum port}}, Maintainer FreeBSD port
    \item \href{https://github.com/ChorusOne/solido}{\textit{Solido}}, Developer
\end{outerlist}

\section{Publications}
\begin{outerlist}
    \item Robust and Fast Blockchain State Synchronization \textit{Under reviewing process}

    \item Smart contracts on the move \textit{50th Annual IEEE/IFIP International Conference on Dependable Systems and Networks (DSN)}
    
    \item Challenges and pitfalls of partitioning blockchains \textit{2018 48th Annual IEEE/IFIP International Conference on Dependable Systems and Networks Workshops (DSN-W)}

    \item DynaStar: Optimized Dynamic Partitioning for Scalable State Machine Replication \textit{In 2019 IEEE 39th International Conference on Distributed Computing Systems (ICDCS)}

    \item Callinicos: Robust Transactional Storage for Distributed Data Structures \textit{In 2016 USENIX Annual Technical Conference (USENIX ATC 16)}
    
    \item An Architecture for Traffic Sign Management in Smart Cities \textit{In 2016 IEEE 30$^{th}$ International Conference on Advanced Information Networking and Applications (AINA) (pp. 580-587). IEEE}
 
    \item Node Position Forecast in MANET with PheroCast \textit{In: 2014 IEEE 28th International Conference on Advanced Information Networking and Applications (AINA 2014)} \doi[10.1109/AINA.2014.140]
        
    \item Adaptive strategies applied to evolutionary search for 2D DCT cellular automata rules. \textit{In: GECCO ’11, 2011, Dublin.} Adaptive strategies applied to evolutionary search for 2D DCT cellular automata rules. New York : ACM, 2011. p. 1147-1154. \doi[10.1145/2001576.2001731]
		
	\item Some Investigations About Synchronization and Density Classification Tasks in One-dimensional and Two-dimensional Cellular Automata Rule Spaces In: Automata 2009, 2009, \textit{São José dos Campos. 15th International Workshop on Cellular Automata and Discrete Complex Systems.} Elsevier, 2009. v.1. p.209 - 230.

    \item Investigações sobre a tarefa da classificação da densidade em autômatos celulares bidimensionais. \textit{Em: IX Encontro Interno e XIII Seminário de Iniciação Científica - IC2009, 2009, Uberlândia.} IX Encontro Interno e XIII Seminário de Iniciação Científica - IC2009, 2009. p. 1-10.

\end{outerlist}

%\blankline

\section{Conferences and Events}
5$^{th}$ place in SWERC (Southwestern Europe Regional Contest), coach - Paris-FR (2018).
\\\\
1$^{st}$ place in \href{https://www.hackthecity.ch/e/hack-the-city-2017#winners}{Hack the city}, Orion ``blockchain digital ID solution'' (2017)
\\\\
5$^{th}$ place in SWERC (Southwestern Europe Regional Contest), coach - Paris-FR (2017).
\\\\
4$^{th}$ place in 1$^{st}$ Maratona Mineira de Programação, competitor - Uberlândia-BR (2012).
% \\\\
% 18${th}$ place in Brazilian Programming Contest finals ACM-ICPC, competitor - Goiânia-BR (2011).
\\\\
1$^{st}$ place in Regional Programming Contest ACM-ICPC, competitor - Uberlândia-BR (2011).
\\\\
% 1$^{st}$ place of the 3$^{th}$ Jornada da Computação UFU Programming Contest, competitor - Uberlândia-BR (2010).
% \\\\
2$^{nd}$ place of the 9$^{th}$ Programming Contest CTBC, competitor - Uberlândia-BR (2010).
\\\\
5$^{th}$ place of the 10$^{th}$ Programming Contest CTBC, competitor - Uberlândia-BR (2010).
\\\\

\section{Known languages}
Portuguese (native), English (well), Spanish (native), Italian (reasonably).

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%% End CV Document %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
