\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage[resetlabels]{multibib}
\usepackage[ManyBibs]{currvita}
\usepackage[utf8]{inputenc}

% Initialize each paper type for which you need a bibliography.
% Just a dummy parameter is necessary.
\newcites{refpaper}{foo}
\newcites{unrefpaper}{foo}
\newcites{journal}{foo}
\newcites{techreport}{foo}
\newcites{submitpaper}{foo}
\newcites{classproject}{foo}

% Better for lists with 1-2 items and short descriptions
\newenvironment{sublist}{
	\begin{list}{}{
		\setlength{\itemsep}{0em}\setlength{\parsep}{0em}%
		\setlength{\topsep}{0em}\setlength{\parskip}{0em}%
	}
}
{ \end{list} }

% Better for lists with more than 2 items and/or long descriptions
\newenvironment{subbulletlist}{%
	\begin{list}{\labelitemii}{%
		\setlength{\topsep}{\itemsep}\setlength{\parskip}{\parsep}%
	}
}
{ \end{list} }

\begin{document}

% Specify the bibtex style that you want for each paper type
\bibliographystyle{unsrt}
\bibliographystylerefpaper{unsrt}
\bibliographystyleunrefpaper{unsrt}
\bibliographystylesubmitpaper{unsrt}
\bibliographystylejournal{unsrt}
\bibliographystyletechreport{unsrt}
\bibliographystyleclassproject{ieeetr}

% We'll use this length to change the defaults in some of our lists.
\newlength{\oldcvlabelwidth}
\renewcommand*{\cvbibname}{}

% This is what will appear at the very top of your CV.
\begin{cv}{Enrique Fynn\\{\large \itshape Curriculum Vitae}}


\begin{cvlist}{Contact}
	\item
	Computer Science Faculty\\
	Artificial Intelligence Laboratory, 5K\\
	João Naves de Ávila Avenue, 2121\\
	Santa Mônica - Uberlândia - Brazil\\
	Telephone: +55 (34) 92109580\\
	Email: enriquefynn@comp.ufu.br
\end{cvlist}

\begin{cvlist}{Academic Formation}
	\item \emph{Computer Science}, in course\\
	Federal University of Uberlândia, UFU\\Uberlândia, Brazil\\
	Grantee of Fundação de Amparo à Pesquisa do Estado de Minas Gerais (FAPEMIG)
\end{cvlist}

% After you have finished your CV, you may need to manually insert
% some pagebreaks to make it look nice.

% cvlist items can take dates as a parameter.

\begin{cvlist}{Professional Activities}
	\item \textbf{Institucional Vinculum}
	\begin{sublist}
		\item[2008--2011] Functional Framework: Grantee of FAPEMIG\\ 
			Hours per week: 20\\
			Regime: Exclusive Dedication
	\end{sublist}
	\item \textbf{Institucional Vinculum}
	\begin{sublist}
		\item[2008--2011] Functional Framework: Grantee of FAPEMIG\\ 
			Hours per week: 20\\
			Regime: Exclusive Dedication
	\end{sublist}
\end{cvlist}

\begin{cvlist}{Research Projects}
	\item[2008--2011] \textbf{Co-evolution for searching bidimensional CAs}\\	

	\item[2008--2008] \textbf{Evolution of CAs for the Evolution of Computing Tasks}
\end{cvlist}

\begin{cvlist}{Areas of Interest}
	\item Artificial Intelligence.
	\item Linux.
	\item C development.
	\item Algorithms.
\end{cvlist}

\begin{cvlist}{Bibliographical Production}
	
	\item 1. OLIVEIRA, G. M. B. ; Martins, Luiz G.A. ; Fynn, Enrique . Adaptive strategies applied to evolutionary search for 2D DCT cellular automata rules. In: GECCO '11, 2011, Dublin. Adaptive strategies applied to evolutionary search for 2D DCT cellular automata rules. New York : ACM, 2011. p. 1147-1154.
		
	\item 2. FYNN, E., Martins, Luiz G.A., OLIVEIRA, G. M. B.\\
	INVESTIGAÇÕES SOBRE A TAREFA DA CLASSIFICAÇÃO DA DENSIDADE EM AUTÔMATOS CELULARES BIDIMENSIONAIS In: IX Encontro Interno e XIII Seminário de Iniciação Científica - IC2009, 2009, Uberlândia.\\
	IX Encontro Interno e XIII Seminário de Iniciação Científica - IC2009. Universidade Federal de Uberlândia, 2009. p.1-10
	
	\item 3. Oliveira, Gina M.B., Martins, Luiz G.A., de Carvalho, Laura B., FYNN, E.\\
	Some Investigations About Synchronization and Density Classification Tasks in One-dimensional and Two-dimensional Cellular Automata Rule Spaces In: Automata 2009, 2009, São José dos Campos.\\
	15th International Workshop on Cellular Automata and Discrete Complex Systems. Elsevier, 2009. v.1. p.209 - 230.

\end{cvlist}

\begin{cvlist}{Presentation of Work}
	\item Fynn, Enrique, Martins, Luiz G.A., Oliveira, Gina M.B.\\
	Investigações sobre a tarefa da classificação da densidade em autômatos celulares bidimensionais, 2009.  (Seminário,Apresentação de Trabalho).
	
\end{cvlist}

\begin{cvlist}{Participation in events}
	\item 1. Forum Internacional de Software Livre, 2009.
	\item 2. 7ª Semana da Matematica, 2007.
	\item 3. 3ª Jornada da Computação, 2010.
	
\end{cvlist}

\begin{cvlist}{Languages Spoken}
 \item \textbf{Portuguese} - Comprehends Well, Speaks Well, Reads Well, Writes Well.
 \item \textbf{Spanish} - Comprehends Well, Speaks Well, Reads Well, Writes Well.
 \item \textbf{English} - Comprehends Well, Speaks Well, Reads Well, Writes Well.
 \item \textbf{French} - Comprehends Well, Speaks Reasonably, Reads Well, Writes Reasonably.
 \item \textbf{Romanian} - Comprehends Well, Speaks Reasonably, Reads Well, Writes Reasonably.
\end{cvlist}

\begin{cvlist}{Other Relevant Information}
	\item[2008/1--2008/2] 1. TA in Mathematics for Computer Science (MCC1) -- FACOM/UFU.
	\item[2010/2--2011/2] 2. University Exchange Program to Romania.
\end{cvlist}


\end{cv}
\end{document}

