\documentclass[12pt]{article}

\begin{document}

\title{Research statement}
\author{Enrique Fynn}

\maketitle

As an undergraduate I did research in artificial intelligence, evolving
cellular automata with genetic algorithms. I have also interest in logic,
theory of computation and analysis of algorithms. I also worked in projects related to computer clusters, free software and programming contests.

Currently, as a MSc student I work with distributed systems research, developing
an algorithm for vehicular position forecast, based in habitual movements in a graph and
building a framework for testing behavioral movements in vehicular ad-hoc networks.

I and two colleagues formed a startup primarily for game developing, but we're doing
projects in high performance clusters, web-based application and games.

Although I never worked before with formal verification, I'm willing to learn and apply
the concepts that I already know from different fields.


\end{document}
